-------------------------------------------------------------------------------
Test set: bgu.spl.mics.FutureTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.112 s <<< FAILURE! - in bgu.spl.mics.FutureTest
testGet  Time elapsed: 0.057 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at bgu.spl.mics.FutureTest.testGet(FutureTest.java:27)

testResolve  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <someResult>
	at bgu.spl.mics.FutureTest.testResolve(FutureTest.java:38)

testIsDone  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at bgu.spl.mics.FutureTest.testIsDone(FutureTest.java:44)

testGetWithTimeOut  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at bgu.spl.mics.FutureTest.testGetWithTimeOut(FutureTest.java:52)

